@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
a
{
    text-decoration: none;
}
ul li
{
    list-style: none;
}
/* HOME AND MENUBAR CSS */
.Headers
{
    background: radial-gradient(#fff,#ffd6d6);
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
nav ul li 
{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a
{
    color: #555;
}
.container
{
    max-width: 1300px;
    padding-inline: 25px;
    margin: 0px auto;
}
.row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  
}
.row>.col
{
    flex-basis: 50%;
    margin-top: 1rem;
    /* min-height: 300px; */
}
.row>.col>img
{
    max-width: 100%;
    padding: 50px 0px;
}
.col>h1
{
    font-size: 50px;
    line-height: 3.50rem;
    margin: 25px 0;
}
.col>.btn
{
    padding: 8px 30px;
    background-color: #ff523b;
    color: white;
    margin: 30px 0px;
    border-radius: 20px;
    display: inline-block;
    transition: 0.5s;
}
.btn:hover
{
    background-color: #563434;
}
/* FEATURES SECTION */
.category
{
   margin: 70px auto;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}
.col-1
{
   
    flex-basis:30%;
    /* min-width: 250px; */
}
.col-1 img
{
    width: 100%;
}
.col-2
{
    flex-basis: 23%;
    margin-bottom: 50px;
}
.col-2 img
{
    width: 100%;
    transition: 0.5s;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #555;
}
.title::after
{
    content: '';
    position: absolute;
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-2 p
{
    font-size: 14px;
}
.rating  .bx
{
color: #ff523b;
}
.col-2:hover
{
    transform: translateY(-5px);
    transition: 0.3s;
}
/* offer */
.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px ;
}
.col-1 .offer-img
{
    padding: 20px;
}
small
{
color: #555;
}
   /*testimonial  */
   .testimonial
   {
    padding: 80px ;
   }
.testimonial .col-1
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0 rgba(0, 0,0,0.1);
    transition: transform 0.3s;
}  
.testimonial .col-1:hover
{
    transform: translateY(-10px);
}
.testimonial .col-1 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-1 .bxs-quote-alt-left{
    font-size: 40px;
    color: #ff523b;
}
.testimonial .col-1 p
{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-1 h3
{
    font-size: 16px;
    font-weight: 600;
}
/* brands */
.brands
{
    margin: 100px auto;

}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    filter: grayscale(100%   );
}
.col-5 img:hover
{
    filter: grayscale(0);
}
/*  */
footer
{
    background-color: #000;
    color: #8a8a8a;
    padding: 60px 0px 20px;
}
footer p
{
    color: #8a8a8a;
}
footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
footer .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    margin-bottom: 20px;
    /* padding: 20px; */
  
}
footer .footer-col-1
{
    flex-basis: 30%;
}
footer .footer-col-2
{
    flex: 1;
    text-align: center;
}
footer .footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
footer .footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0px;
}
.menu
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media screen and (max-width:800px)
{
  nav .navbar
{
    position: absolute;
    top: 70px;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    overflow: hidden;
    text-align: end;
    transition: max-height 0.5s;
}
.Headers .row
{

flex-direction: column;
text-align: center;
}
nav .navbar li
{
    display: block;
    padding: 2px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav .navbar li a
{
    color: #fff;
}
.menu
{
    display: block;
    color: #fff;
}
.lock
{
    display: none;
}
.category .col-1
{
    flex-basis: 80%;
    margin-bottom: 2rem;
}
 .col-2
{
flex-basis: 80%;
text-align: center;
margin-bottom: 1rem;
}
.offer .col-1
{
    flex-basis: 100%;
    text-align: center;
}
.testimonial 
{
    padding: 80px 20px;
}
.testimonial .col-1
{
    flex-basis: 100%;
    margin-bottom: 2rem;
}
.brands
{
    margin: 0px 0px 20px;
}
.col-5
{
    width: 300px;
    margin-bottom: 10px;
   
}
footer .footer-col-1
{
    flex-basis: 100%;
    text-align: center;
}
footer .footer-col-1,.footer-col-2,.footer-col-4
{
    flex-basis: 80%;
  
}
footer .footer-col-3,.footer-col-4
{
    flex-basis: 70%;
    margin-bottom: 1rem;
}

}